
// 登录输入框样式
.login-field {
  margin: 0 0 0.4rem;
  height: 1rem;
  border: 0.02rem solid rgba(195,195,206,1);
  border-radius: 0.5rem;
}

.login-field .van-field__control{
  text-indent: 0.5em;;
  color:#00012A;
  font-size: 0.28rem;
}

.info .van-field__control {
  text-indent: 0.5em;;
  color:#00012A;
  font-size: 0.28rem;
  font-weight:500;
}

.van-field__label {
  color: #7E7E8D;
  font-weight:400;
  font-size: 0.28rem;
}
.popup-wrap.van-popup {
  background: rgba(0,0,0,0)
}
.commonField .van-field__label {
  color:#00012A;
}

.van-tab {
  background: #e9e8f3;
}
.van-tabs__wrap {
  margin: 0 0.7rem 0.3rem;
}
.van-tab--active {
  background:linear-gradient(179deg,rgba(254,232,217,1) 0%,rgba(253,209,183,1) 100%);
}
.van-tab:nth-child(1) {
  border-radius: 0.44rem 0 0 0.44rem;
}
.van-tab:nth-child(2) {
  border-radius: 0 0.44rem 0.44rem 0;
}

.van-radio {
  margin: 0 0.2rem 0.2rem 0;
}
.van-popup--center {
  border-radius: 0.12rem;
}
.score.van-popup {
  background-color: rgba(0,0,0,0);
}
.scoreInput.van-cell{
  background:rgba(250,250,250,1);
}
.scoreInput .van-field__body {
  height: auto;
}
.limit .van-field__body {
  height: auto
}

.commonPicker .van-picker__cancel, .commonPicker .van-picker__confirm {
  font-size: 0.32rem;
  color:rgba(58,61,88,1);
}
.commonField .van-field__label {
  margin: 0 0.1rem 0 0;
}